spring.application.name=cinema

## Data Source Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=cinema
spring.datasource.password=cinema
logging.level.org.springframework.jdbc=DEBUG